<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chord_edit_main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/chord_edit_chord_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:textSize="@dimen/drawer_text_size"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:gravity="fill_horizontal"
        android:scaleType="fitXY"
        android:src="@drawable/dialog_divider_horizontal_light"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chord_edit_chord_TextView" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toTopOf="@id/add_chord_var_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chord_edit_chord_TextView">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <TableLayout
                android:id="@+id/chord_var_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding"
                        android:textSize="@dimen/text_size" />

                    <TextView
                        android:id="@+id/string_E"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="E"
                        android:textSize="@dimen/text_size" />

                    <TextView
                        android:id="@+id/string_A"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding"
                        android:gravity="center"
                        android:text="A"
                        android:textSize="@dimen/text_size" />

                    <TextView
                        android:id="@+id/string_D"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding"
                        android:gravity="center"
                        android:text="D"
                        android:textSize="@dimen/text_size" />

                    <TextView
                        android:id="@+id/string_G"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding"
                        android:gravity="center"
                        android:text="G"
                        android:textSize="@dimen/text_size" />

                    <TextView
                        android:id="@+id/string_B"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding"
                        android:gravity="center"
                        android:text="B"
                        android:textSize="@dimen/text_size" />

                    <TextView
                        android:id="@+id/string_e2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding"
                        android:gravity="center"
                        android:text="e"
                        android:textSize="@dimen/text_size" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/add_chord_var_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:src="@android:drawable/ic_menu_add"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/chord_edit_cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="100dp"
            android:text="@android:string/cancel" />

        <Button
            android:id="@+id/chord_edit_save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="100dp"
            android:text="@string/save" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


