<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingStart="12dip"
    android:paddingTop="2dp"
    android:paddingEnd="7dip"
    android:paddingBottom="2dp">

    <TextView
        android:id="@+id/first_run_text_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:linksClickable="true"
        android:paddingStart="8dip"
        android:paddingLeft="8dip"
        android:paddingEnd="8dip"
        android:paddingRight="8dip"
        android:textSize="16sp" />
</ScrollView>
