<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:gravity="center"
	android:orientation="vertical"
	android:paddingLeft="10dp"
	android:paddingTop="5dp"
	android:paddingRight="10dp"
	android:paddingBottom="10dp">


	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<ImageButton
			android:id="@+id/previous_chord_button"
			android:layout_width="24dp"
			android:layout_height="24dp"
			android:layout_alignParentStart="true"
			android:background="@drawable/ic_media_previous"
			android:visibility="invisible" />

		<TextView
			android:id="@+id/chord_visualisation_text_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_toStartOf="@id/next_chord_button"
			android:layout_toEndOf="@id/previous_chord_button"
			android:gravity="center_horizontal" />

		<ImageButton
			android:id="@+id/next_chord_button"
			android:layout_width="24dp"
			android:layout_height="24dp"
			android:layout_alignParentEnd="true"
			android:background="@drawable/ic_media_next"
			android:visibility="invisible" />
	</RelativeLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/popup_background"
		android:orientation="horizontal">

		<view
			class="org.hollowbamboo.chordreader2.ui.SongViewFragment$WrapContentViewPager"
			android:id="@+id/chord_visualisation_view_pager"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="18dp"
			/>
	</LinearLayout>


</LinearLayout>
